app/operation.pug
extends ../app/base/base.pug
block data
  - var activePage = 'operation';
block main
  .Title 
    h1 Операции
  .operMenu
    button.js-articlesSettings Настроить категории доходов/расходов
  .articles
    .newArticle
      span Создать категорию
      span    
      select(class="js-chooseNewArticle")
        option(value="income") дохода
        option(value="expenses") расхода
      span  введите название 
      input(class="js-articleName" type="text")
      span  
      input(class="js-btnCreateArticle" type="button" value="создать")
    div.container 
      div      
        h2 Категории доходов
        .incomeArticles    
      div 
        h2 Категории расходов
        .expensesArticles
  .operationBlock
    .blockOperations
      select(class="js-chooseArticle")
        option(value="newIncome") Доход от
        option(value="newExpense") Потратить на
      select(class="js-chooseArticlesName")
    .operationInfo
block append js   
  script(src="js/articleSettings.js")
  script(src="js/operations.js")

dist/operation.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"/></head><body><div class="container-fluid"><div class="row"><div class="col"><header><h1 align="center">Моя бухгалтерия версия <b>0.0.1</b></h1><div class="js-currentDate" name="date" style="text-align:center;"></div><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="nav nav-pills"><li class="nav-item"><a class="nav-link" href="../info.html">инфо</a></li><li class="nav-item"><a class="nav-link" href="../operation.html">операции</a></li><li class="nav-item"><a class="nav-link" href="">долги</a></li><li class="nav-item"><a class="nav-link" href="../menuMoneyStorage.html">кошельки</a></li><li class="nav-item"><a class="nav-link" href="../orders.html">отчеты</a></li><li class="nav-item"><a class="nav-link" href="../settings.html">настройки</a></li></ul></div></nav></header></div></div><main><div class="row"><div class="col"><div class="Title"> <h1>Операции</h1></div><div class="operMenu"><button class="js-articlesSettings">Настроить категории доходов/расходов</button></div><div class="articles"><div class="newArticle"><span>Создать категорию</span><span>   </span><select class="js-chooseNewArticle"><option value="income">дохода</option><option value="expenses">расхода</option></select><span> введите название </span><input class="js-articleName" type="text"/><span> </span><input class="js-btnCreateArticle" type="button" value="создать"/></div><div class="container"> <div>     <h2>Категории доходов</h2><div class="incomeArticles">   </div></div><div> <h2>Категории расходов</h2><div class="expensesArticles"></div></div></div></div><div class="operationBlock"><div class="blockOperations"><select class="js-chooseArticle"><option value="newIncome">Доход от</option><option value="newExpense">Потратить на</option></select><select class="js-chooseArticlesName"></select></div><div class="operationInfo"></div></div></div></div></main></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="js/index.js"> </script><script src="js/articleSettings.js"></script><script src="js/operations.js"></script></body></html>
