dist/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"/></head><body><div class="container-fluid"><div class="row"><div class="col"><header><h1 align="center">Моя бухгалтерия версия <b>0.0.1</b></h1><div class="js-currentDate" name="date" style="text-align:center;"></div><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Label</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="nav nav-pills"><li class="nav-item"><a class="nav-link" href="../index.html">инфо</a></li><li class="nav-item"><a class="nav-link" href="../operation.html">операции</a></li><li class="nav-item"><a class="nav-link" href="../debts.html">долги</a></li><li class="nav-item"><a class="nav-link" href="../orders.html">отчёты</a></li><li class="nav-item"><a class="nav-link active" href="../settings.html">настройки</a></li></ul></div></nav></header></div></div><main><div class="row"><div class="col"><h1>Настройки</h1><div class="settingsMenu"><button class="js-articlesSettings">Настроить категории доходов/расходов</button><button class="js-purseSettings">Настройки мест хранения денег</button></div><div class="articles"><div class="newArticle"><span>Создать категорию  </span><span>   </span><select class="js-chooseNewArticle"><option value="income">дохода</option><option value="expenses">расхода</option></select><span> введите название </span><input class="js-articleName" type="text"/><span> </span><input class="js-btnCreateArticle" type="button" value="создать"/></div><div class="container"> <div>     <h2>Категории доходов</h2><div class="incomeArticles">   </div></div><div> <h2>Категории расходов</h2><div class="expensesArticles">     </div></div></div></div><br/><h2 align="center">Настройки мест хранения денег</h2><br/><div class="form-group row"><div class="container-fluid"><form class="js-formPurses"><div class="row"><div class="col-12 col-md-1"><h6 class="text-right">Новый</h6></div><div class="col-12 col-md-2"><select class="js-chooseClassPurse form-control" id="inputEmail3"><option value="purse">кошелёк</option><option value="card">карта</option><option value="contribution">вклад</option><option value="moneybox">копилка     </option></select></div><div class="col-12 col-md-4"><input class="js-purseName form-control" type="text" placeholder="введите название"/></div><div class="col-12 col-md-4"><input class="js-purseBalance form-control" type="number" placeholder="введите сумму"/></div><div class="col-12 col-md-1"><input class="js-btnCreatePurse btn btn-primary" type="button" value="создать"/></div></div></form></div></div><div class="js-moneyStorageTable"><br/><div class="row"><div class="col"><h2 align="center">Кошельки</h2><table class="table table-bordered table-hover"><thead class="thead-dark"> <tr><th scope="col"></th><th scope="col">Название</th><th scope="col">Сумма</th><th scope="col">Управление</th></tr></thead><tbody class="tablePurses">         </tbody></table></div><div class="col"><h2 align="center">Карты</h2><table class="table table-bordered table-hover"><thead class="thead-dark"> <tr><th scope="col"></th><th scope="col">Название</th><th scope="col">Сумма</th><th scope="col">Управление</th></tr></thead><tbody class="tableCards">               </tbody></table></div><div class="col"><h2 align="center">Вклады</h2><table class="table table-bordered table-hover"><thead class="thead-dark"> <tr><th scope="col"></th><th scope="col">Название</th><th scope="col">Сумма</th><th scope="col">Управление</th></tr></thead><tbody class="tableContributions">               </tbody></table></div><div class="col"><h2 align="center">Копилки</h2><table class="table table-bordered table-hover"><thead class="thead-dark"> <tr><th scope="col"></th><th scope="col">Название</th><th scope="col">Сумма</th><th scope="col">Управление</th></tr></thead><tbody class="tableMoneyBoxes">       </tbody></table></div></div></div></div></div></main></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="js/index.js"> </script><script src="js/settingsPurses.js"></script><script src="js/articleSettings.js"></script></body></html>

app/settings.pug
extends ../app/base/base.pug
block data
  - var activePage = 'настройки';
block main
  h1 Настройки
  .settingsMenu
    button.js-articlesSettings Настроить категории доходов/расходов
    button.js-purseSettings Настройки мест хранения денег
  .articles
    .newArticle
      span Создать категорию  
      span    
      select(class="js-chooseNewArticle")
        option(value="income") дохода
        option(value="expenses") расхода
      span  введите название 
      input(class="js-articleName" type="text")
      span  
      input(class="js-btnCreateArticle" type="button" value="создать")
    div.container 
      div      
        h2 Категории доходов
        .incomeArticles    
      div 
        h2 Категории расходов
        .expensesArticles      
  br    
  h2(align="center") Настройки мест хранения денег
  br
  div(class="form-group row")
    .container-fluid
      form(class="js-formPurses")
        div.row
          .col-12.col-md-1
            h6(class="text-right") Новый
          .col-12.col-md-2
            select(class="js-chooseClassPurse form-control")
              option(value="purse") кошелёк
              option(value="card") карта
              option(value="contribution") вклад
              option(value="moneybox") копилка     
          .col-12.col-md-4
            input(class="js-purseName form-control" type="text" placeholder="введите название")
          .col-12.col-md-4
            input(class="js-purseBalance form-control" type="number" placeholder="введите сумму")
          .col-12.col-md-1
            input(class="js-btnCreatePurse btn btn-primary" type="button" value="создать")
  div(class = "js-moneyStorageTable")
    br
    div.row
      div.col
        h2(align="center") Кошельки
        table.table.table-bordered.table-hover
          thead.thead-dark 
            tr
              th(scope="col")
              th(scope="col") Название
              th(scope="col") Сумма
              th(scope="col") Управление
          tbody.tablePurses          
      div.col
        h2(align="center") Карты
        table.table.table-bordered.table-hover
          thead.thead-dark 
            tr
              th(scope="col")
              th(scope="col") Название
              th(scope="col") Сумма
              th(scope="col") Управление
          tbody.tableCards                
      div.col
        h2(align="center") Вклады
        table.table.table-bordered.table-hover
          thead.thead-dark 
            tr
              th(scope="col")
              th(scope="col") Название
              th(scope="col") Сумма
              th(scope="col") Управление
          tbody.tableContributions                
      div.col
        h2(align="center") Копилки
        table.table.table-bordered.table-hover
          thead.thead-dark 
            tr
              th(scope="col")
              th(scope="col") Название
              th(scope="col") Сумма
              th(scope="col") Управление
          tbody.tableMoneyBoxes        
block append js        
  script(src="js/settingsPurses.js")
  script(src="js/articleSettings.js")
